<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>Quiz Master Web App</title>
    </head>
    <body>
        <div class="center">
            <h1> Quiz Master </h1>  
        </div>
        <br>
        <div>
            Ques - What is the capital of India ?<br /> 
        </div>
    <form role="form" id="" action="/" method="POST">
    <div>
<label class="A"><input type="radio" name="optradio" value="1">A - New York</label><br /><br />
<label class="B"><input type="radio" name="optradio" value="2">B - Mumbai</label><br /><br />
<label class="C"><input type="radio" name="optradio" value="3">C - New Delhi</label><br /><br />
<label class="D"><input type="radio" name="optradio" value="4">D - Kolkata</label><br /><br />
</div>
</form>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
